{
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.8",
    "jointjs": "^3.6.5",
    "react-redux": "^8.0.5",
    "recoil": "^0.7.6",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2"
  }
}
